{
	"name": "Cadence Metronome",
	"short_name": "Cadence",
	"description": "A lightweight metronome for cadence runs, drills, and rhythm practice.",
	"id": "/",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#fcfaf7",
	"theme_color": "#202334",
	"icons": [
		{
			"src": "/pwa-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/pwa-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
